<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg4"
    tools:context=".view.ui.notifications.RewardFragment">

    <TextView
        android:id="@+id/text_notifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_busybowl"
        android:layout_width="127dp"
        android:layout_height="108dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="92dp"
        android:src="@drawable/busybowl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_busybowl"
        android:layout_width="128dp"
        android:layout_height="57dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="12dp"
        android:foreground="?attr/selectableItemBackground"
        android:padding="5dp"
        android:text="10% off Busybowl food items"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_busybowl" />

    <ImageView
        android:id="@+id/iv_pastaexpress"
        android:layout_width="129dp"
        android:layout_height="109dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="40dp"
        android:src="@drawable/pastaexpress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_pastaexpress"
        android:layout_width="128dp"
        android:layout_height="57dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        android:foreground="?attr/selectableItemBackground"
        android:padding="5dp"
        android:text="15% off Pastas at PastaExpress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_pastaexpress" />

    <ImageView
        android:id="@+id/iv_veganburg"
        android:layout_width="128dp"
        android:layout_height="107dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="308dp"
        android:src="@drawable/veganburg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_veganbburg"
        android:layout_width="131dp"
        android:layout_height="65dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="20dp"
        android:foreground="?attr/selectableItemBackground"
        android:padding="5dp"
        android:text="10% off Promo items at Veganburg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_veganburg" />

    <ImageView
        android:id="@+id/iv_greendot"
        android:layout_width="132dp"
        android:layout_height="109dp"
        android:layout_marginTop="308dp"
        android:layout_marginEnd="40dp"
        android:src="@drawable/greendot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_greendot"
        android:layout_width="131dp"
        android:layout_height="65dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        android:foreground="?attr/selectableItemBackground"
        android:padding="5dp"
        android:text="1 for 1 main course at greendot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_greendot" />


</androidx.constraintlayout.widget.ConstraintLayout>